PORT=3000

DATABASE_NAME=graph
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=graph
DATABASE_PASSWORD=graph

NEO4J_URI=bolt://44.201.59.226:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=reserve-bubbles-gasolines
